<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
     <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
   
    <section class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Services</h2>
        <nav class="navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="collapse navbar-collapse" id="navMenu">
                  <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Our services</a></li>
                    <li class="nav-item"><a class="nav-link" href="doctors.html">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
                    <li class="nav-item"><a class="nav-link" href="News.html">News and Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="staffmail.html">staff mail</a></li>
                </ul>
            </div>
        </div>
    </nav>

  
            <h1 style="text-align:center;">Comprehensive Healthcare Services</h1>
            <p> Zanzibar National Hospital offers a wide range of specialized medical services with experienced healthcare professionals. Our commitment is to provide high-quality care to all patients.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-3 shadow">
                        <h3>Emergency</h3>
                        <p>24/7 emergency care services.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 shadow">
                        <h3>Laboratory</h3>
                        <p>Modern diagnostic services.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 shadow">
                        <h3>Surgical services</h3>
                        <p>Comprehensive surgical care.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 shadow">
                        <h3>Dental</h3>
                        <p>Comprehensive oral health care.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 shadow">
                        <h3>Martenity</h3>
                        <p>Safe delivery and maternal care.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      
     
     <footer class="bg-primary text-white text-center p-5">
      <p>2026 Zanzibar National Hospital</p>
    </footer>

</body>
</html>